# GreedyGameTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/MyImageLoader/: build.gradle
app/MyImageLoader/src/androidTest/java/com/mkndmail/myimageloader/: ExampleInstrumentedTest.kt
app/MyImageLoader/src/main/: AndroidManifest.xml
app/MyImageLoader/src/main/java/com/mkndmail/myimageloader/: MyImageLoader.kt
app/MyImageLoader/src/test/java/com/mkndmail/myimageloader/: ExampleUnitTest.kt
app/src/androidTest/java/com/mkndmail/greedygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkndmail/greedygame/: BindingUtils.kt
app/src/main/java/com/mkndmail/greedygame/activity/: FullImageActivity.kt  MainActivity.kt
app/src/main/java/com/mkndmail/greedygame/adapter/: ImageAdapter.kt
app/src/main/java/com/mkndmail/greedygame/network/: ApiClient.kt  ApiResponse.kt
app/src/main/java/com/mkndmail/greedygame/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  layout_list_images.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mkndmail/greedygame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
